name: lightning3
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - expat=2.7.1
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libmpdec=4.0.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - libxcb=1.17.0
  - ncurses=6.4
  - openssl=3.0.16
  - pip=25.1
  - pthread-stubs=0.3
  - python=3.13.5
  - python_abi=3.13
  - readline=8.2
  - setuptools=78.1.1
  - sqlite=3.45.3
  - tk=8.6.14
  - wheel=0.45.1
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - absl-py==2.3.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.13
      - aiosignal==1.3.2
      - alembic==1.16.4
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - attrs==25.3.0
      - beartype==0.21.0
      - beautifulsoup4==4.13.4
      - bidict==0.23.1
      - biosppy==2.2.3
      - blinker==1.9.0
      - blis==1.3.0
      - bottleneck==1.5.0
      - cachetools==5.5.2
      - catalogue==2.0.10
      - certifi==2025.7.14
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - click==8.2.1
      - cloudpathlib==0.21.1
      - cloudpickle==3.1.1
      - cmake==4.0.3
      - confection==0.1.5
      - contourpy==1.3.2
      - crccheck==1.3.1
      - cycler==0.12.1
      - cymem==2.0.11
      - databricks-sdk==0.60.0
      - docker==7.1.0
      - einops==0.8.1
      - fastai==1.0.61
      - fastapi==0.116.1
      - fastcore==1.8.5
      - fastdownload==0.0.7
      - fastprogress==1.0.3
      - fasttransform==0.0.2
      - filelock==3.18.0
      - flask==3.1.1
      - fonttools==4.58.5
      - frozenlist==1.7.0
      - fsspec==2025.5.1
      - gitdb==4.0.12
      - gitpython==3.1.45
      - google-auth==2.40.3
      - graphene==3.4.3
      - graphql-core==3.2.6
      - graphql-relay==3.2.0
      - greenlet==3.2.3
      - grpcio==1.73.0
      - gunicorn==23.0.0
      - h11==0.16.0
      - h5py==3.14.0
      - hf-xet==1.1.5
      - huggingface-hub==0.33.4
      - hydra-core==1.3.2
      - idna==3.10
      - importlib-metadata==8.7.0
      - ishneholterlib==2020.5.29
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - joblib==1.5.1
      - keopscore==2.3
      - kiwisolver==1.4.8
      - langcodes==3.5.0
      - language-data==1.3.0
      - lightning==2.5.2
      - lightning-utilities==0.14.3
      - llvmlite==0.44.0
      - mako==1.3.10
      - marisa-trie==1.2.1
      - markdown==3.8.2
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - mdurl==0.1.2
      - mlflow==3.1.4
      - mlflow-skinny==3.1.4
      - mock==5.2.0
      - mpmath==1.3.0
      - multidict==6.5.0
      - murmurhash==1.0.13
      - networkx==3.5
      - numba==0.61.2
      - numexpr==2.11.0
      - numpy==2.2.6
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-ml-py3==7.352.0
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - omegaconf==2.3.0
      - opencv-python==4.12.0.88
      - opentelemetry-api==1.35.0
      - opentelemetry-sdk==1.35.0
      - opentelemetry-semantic-conventions==0.56b0
      - opt-einsum==3.4.0
      - packaging==25.0
      - pandas==2.3.0
      - peakutils==1.3.5
      - pillow==11.2.1
      - plum-dispatch==2.5.7
      - preshed==3.0.10
      - propcache==0.3.2
      - protobuf==6.31.1
      - pyarrow==20.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pybind11==2.13.6
      - pycparser==2.22
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pygments==2.19.2
      - pykeops==2.3
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==2.5.2
      - pytz==2025.2
      - pywavelets==1.9.0
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.4
      - resampy==0.4.3
      - rich==14.0.0
      - rsa==4.9.1
      - safetensors==0.5.3
      - scikit-learn==1.7.0
      - scipy==1.16.0
      - shellingham==1.5.4
      - shortuuid==1.0.13
      - six==1.17.0
      - smart-open==7.3.0.post1
      - smmap==5.0.2
      - sniffio==1.3.1
      - soundfile==0.13.1
      - soupsieve==2.7
      - spacy==3.8.7
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - sqlalchemy==2.0.41
      - sqlparse==0.5.3
      - srsly==2.5.1
      - starlette==0.47.2
      - sympy==1.14.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - thinc==8.3.6
      - threadpoolctl==3.6.0
      - timm==0.6.13
      - tokenizers==0.21.2
      - torch==2.7.1
      - torchaudio==2.7.1
      - torchmetrics==1.7.3
      - torchvision==0.22.1
      - tqdm==4.67.1
      - transformers==4.53.2
      - triton==3.3.1
      - typer==0.16.0
      - typing-extensions==4.14.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - uvicorn==0.35.0
      - wasabi==1.1.3
      - weasel==0.4.1
      - werkzeug==3.1.3
      - wfdb==4.3.0
      - wrapt==1.17.2
      - yarl==1.20.1
      - zipp==3.23.0
